<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.css"
      media="screen,projection"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Nav bar -->
    <!-- Dropdown Structure -->
    <header>
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper">
            <ul id="dropdown1" class="dropdown-content">
              <li><a href="kevin-p1.html">kevin's project1</a></li>
              <li><a href="kevin-p2.html">kevin's project2</a></li>
              <li class="divider"></li>
              <li><a href="Lavaheart.html">Geometry dash project</a></li>
            </ul>
            <div class="nav-wrapper">
              <a href="index.html" class="brand-logo">Main Page</a>
              <ul class="right hide-on-med-and-down">
                <li><a href="sass.html">About us</a></li>
                <li><a href="badges.html">Contact us</a></li>
                <!-- Dropdown Trigger -->
                <li>
                  <a class="dropdown-trigger" href="#!" data-target="dropdown1"
                    >projects<i class="material-icons right"
                      >arrow_drop_down</i
                    ></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--<img src="img/bg.png" alt="background image" class="bg" />-->
    <div class="title">
      <h1>e-sport</h1>
    </div>
    <div class="card1">
      <div class="row">
        <div class="col s3 offset-s1">
          <div class="card">
            <h3 class="flow-text">An e-sport player</h3>
            <div class="card-image">
              <img src="img/e-sport.jpg" />
            </div>
            <div class="card-content">
              <p>
                I am an e-sport player in heroes of might and magic 5 and a
                rocket league coach
              </p>
            </div>
            <div class="card-action" <li>
              <a href="Lavaheart.html">My project</a>
            </div>
          </div>
        </div>
        <div class="col s4 offset-s2">
          <h2>About me</h2>
          <p>
            I started gaming at 4 years old with my gameboy advance on metroid
            fusion. Soon after, my father introduced me to Heroes of might and
            Magic 5, a turn based strategy game that i managed to master over
            the years. After a couple of years of grinding i won a few e-sport
            tournaments in this game I can say that gaming is an important part
            of my life and that i intend to pursue this passion as a game dev.
          </p>
        </div>
        <div class="col s5 offset-s2">
          <img
            src="img/homm5.jpg"
            alt="Homm5 gameplay preview"
            class="responsive"
          />
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer>
      <div class="row">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s6">
              <input
                placeholder="Placeholder"
                id="first_name"
                type="text"
                class="validate"
              />
              <label for="first_name">First Name</label>
            </div>
            <div class="input-field col s6">
              <input id="last_name" type="text" class="validate" />
              <label for="last_name">Last Name</label>
            </div>
          </div>
          <div class="row"></div>
          <div class="row">
            <div class="input-field col s12">
              <input id="password" type="password" class="validate" />
              <label for="password">Password</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="email" type="email" class="validate" />
              <label for="email">Email</label>
            </div>
          </div>
          <div class="row">
            <div class="col s12">
              This is an inline input field:
              <div class="input-field inline">
                <input id="email_inline" type="email" class="validate" />
                <label for="email_inline">Email</label>
                <span
                  class="helper-text"
                  data-error="wrong"
                  data-success="right"
                  >Helper text</span
                >
              </div>
            </div>
          </div>
        </form>
      </div>
      <button class="btn waves-effect waves-light" type="submit" name="action">
        Submit
        <i class="material-icons right">send</i>
      </button>
    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script src="js/jquery.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
